app-office/libreoffice-bin NoBinPackage
app-office/openoffice-bin NoBinPackage
app-text/acroread NoBinPackage
dev-java/icedtea icedtea.conf
dev-java/icedtea-bin NoBinPackage
dev-java/java-sdk-docs NoBinPackage
dev-java/oracle-jdk-bin NoBinPackage
sys-kernel/gentoo-sources NoBinPackage
www-client/opera NoBinPackage
www-client/google-chrome NoBinPackage
www-client/firefox-bin NoBinPackage
www-plugins/adobe-flash NoBinPackage
www-plugins/google-talkplugin NoBinPackage
x11-drivers/nvidia-drivers NoBinPackage
